# my-minecraft

./: .gitignore  pom.xml
doc/: 产品功能规格说明书.doc  实验报告.doc  课程设计任务书.doc
src/main/java/com/tsian/: Block.java  BlockInteractionManager.java  Camera.java  Chunk.java  ChunkMesh.java  InputHandler.java  LODSystem.java  MyMinecraft.java  Player.java  RenderBatch.java  RenderManager.java  ShaderManager.java  TextureLoader.java  UIRenderer.java  WindowManager.java  World.java
src/main/java/com/tsian/config/: GameConfig.java
src/main/java/com/tsian/render/: RenderManager.java  ShaderManager.java  SimpleRenderer.java  TextureLoader.java  UIRenderer.java
src/main/java/com/tsian/world/: Block.java  BlockInteractionManager.java  Chunk.java  ChunkManager.java  TreeGenerator.java  World.java
src/main/resources/: config.json
src/main/resources/shaders/: block.frag  block.vert
src/test/java/com/tsian/: AppTest.java
